---

- hosts: 'placeholder_fqdn'
  become: True

  roles:

    - role: 'debops.mariadb_server'

    - role: ansible-gitlab/env

    - role: debops.apt_preferences
      apt_preferences__dependent_list:
        - '{{ golang__apt_preferences__dependent_list }}'
        - '{{ nginx__apt_preferences__dependent_list }}'
        - '{{ postgresql__apt_preferences__dependent_list }}'
        - '{{ redis__apt_preferences__dependent_list }}'
        - '{{ ruby__apt_preferences__dependent_list }}'

    - role: debops.golang

    - role: debops.nodejs
      nodejs__upstream: True
      nodejs__npm_dependent_packages:
        - '{{ gitlab__nodejs__npm_dependent_packages }}'

    - role: debops.etc_services
      etc_services__dependent_list:
        - '{{ redis__etc_services__dependent_list }}'
        - '{{ gitlab__etc_services__dependent_list }}'

    - role: debops.ferm
      ferm__dependent_rules:
        - '{{ nginx__ferm__dependent_rules }}'
        - '{{ redis__ferm__dependent_rules }}'

    - role: debops.ruby
      ruby__dev_support: True

    - role: debops.redis

    - role: debops.postgresql
      postgresql__dependent_roles:
        - '{{ gitlab__postgresql__dependent_roles }}'
      postgresql__dependent_groups:
        - '{{ gitlab__postgresql__dependent_groups }}'
      postgresql__dependent_databases:
        - '{{ gitlab__postgresql__dependent_databases }}'
      postgresql__dependent_extensions:
        - '{{ gitlab__postgresql__dependent_extensions }}'
      postgresql__dependent_pgpass:
        - '{{ gitlab__postgresql__dependent_pgpass }}'
      when: gitlab__database == 'postgresql'

    - role: debops.mariadb
      mariadb__dependent_databases:
        - '{{ gitlab__mariadb__dependent_databases }}'
      mariadb__dependent_users:
        - '{{ gitlab__mariadb__dependent_users }}'
      when: gitlab__database == 'mariadb'

    - role: debops.nginx
      nginx__dependent_servers:
        - '{{ gitlab__nginx__dependent_servers }}'
      nginx__dependent_upstreams:
        - '{{ gitlab__nginx__dependent_upstreams }}'

      # Install and configure GitLab using cloned role
    - role: 'ansible-gitlab'
